#Database properties
spring.datasource.url=jdbc:h2:mem:user_details
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#application properties
server.port=8002
spring.application.name=user-management-microservice
logging.level.org.springframework.web=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER